[gmail]
source   = imaps://BarefootEfrem%40gmail.com:ztwieocexjbhjcdu@imap.gmail.com
outgoing = smtps+plain://BarefootEfrem%40gmail.com:ztwieocexjbhjcdu@smtp.gmail.com
default  = INBOX
from     = E Rensi <BarefootEfrem@gmail.com>

