[mainwindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\xb0\0\0\x1\xad\0\0\x4\xc5\0\0\x4\xe7\0\0\0\xb0\0\0\x1\xad\0\0\x3i\0\0\x4\xe1\0\0\0\0\x2\0\0\0\x4\x1a\0\0\0\xb0\0\0\x1\xad\0\0\x4\xc5\0\0\x4\xe7)
maximized=true
pos=@Point(611 473)
savestate="@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x4\x16\0\0\x3;\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)"
size=@Size(698 821)

[notifications]
checkLanguagePackages=true
checkNewKernel=true
checkNewKernelLts=false
checkNewKernelRecommended=true
checkUnsupportedKernel=true
checkUnsupportedKernelRunning=true
