[General]
defaultPreviewState=live-preview
documentStatsEnabled=true
handleWebLinks=true
highlightCurrentLine=true
recentFileList=/home/efrem/.cache/.fr-IfteLf/README.md, /home/efrem/Dropbox/Coding/Projects/Heatflask/README.md, /home/efrem/.local/share/Trash/files/micro-2.0.7-dev.43/README.md, /home/efrem/Dropbox/Coding/Projects/Heatflask/frontend/README.md
rightMargin=80
spellCheck=true
tabBarAutoHide=true
windowTitleFullPath=true
