[core]
xwayland=false

[keyboard]
keymap_layout=us

[output]
# name=LVDS1
# mode=1680x1050
# transform=90

[launcher]
icon=icons/Papirus/24x24/apps/Alacritty.svg
path=/usr/bin/alacritty

[launcher]
icon=/usr/share/icons/hicolor/24x24/apps/firefox.png
path=MOZ_ENABLE_WAYLAND=1 /usr/bin/firefox
